2022-06-25T13:12:19.766+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T13:12:19.787+0800	info	G:/GoProject/mall/main.go:6	starting server...	{"application": "mall"}
2022-06-25T13:12:26.596+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T13:12:26.617+0800	info	G:/GoProject/mall/main.go:6	starting server...	{"application": "mall"}
2022-06-25T13:12:34.567+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T13:12:34.587+0800	info	G:/GoProject/mall/main.go:6	starting server...	{"application": "mall"}
2022-06-25T13:12:38.673+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T13:12:38.693+0800	info	G:/GoProject/mall/main.go:6	starting server...	{"application": "mall"}
2022-06-25T15:29:36.294+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T15:31:02.532+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T15:33:04.168+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T15:33:32.813+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T15:33:32.851+0800	info	G:/GoProject/mall/route/route.go:22	look at swagger:http//:localhost:8080/swagger	{"application": "mall"}
2022-06-25T15:33:32.851+0800	info	G:/GoProject/mall/main.go:17	starting server...	{"application": "mall"}
2022-06-25T15:36:21.056+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T15:36:21.097+0800	info	G:/GoProject/mall/route/route.go:22	look at swagger:http//:localhost:8080/swagger	{"application": "mall"}
2022-06-25T15:36:21.097+0800	info	G:/GoProject/mall/main.go:19	starting server...	{"application": "mall"}
2022-06-25T15:41:35.026+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T15:41:35.066+0800	info	G:/GoProject/mall/route/route.go:22	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-25T15:41:35.066+0800	info	G:/GoProject/mall/main.go:19	starting server...	{"application": "mall"}
2022-06-25T16:11:17.036+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T16:11:52.548+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T16:15:09.949+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T16:15:20.605+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T16:16:25.792+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T16:26:49.831+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T16:27:06.110+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T16:28:26.276+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T18:40:58.147+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T18:41:02.037+0800	fatal	G:/GoProject/mall/global/dao/mysqlDB.go:39	fail to connect database, err: sql: unknown driver "mysql" (forgotten import?)	{"application": "mall"}
2022-06-25T18:41:40.675+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T18:42:31.166+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T18:42:40.919+0800	fatal	G:/GoProject/mall/global/dao/mysqlDB.go:37	fail to connect database, err: sql: unknown driver "mysql" (forgotten import?)	{"application": "mall"}
2022-06-25T19:00:20.394+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T19:00:20.430+0800	fatal	G:/GoProject/mall/global/dao/mysqlDB.go:40	fail to connect database, err: invalid DSN: did you forget to escape a param value?	{"application": "mall"}
2022-06-25T19:00:48.325+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T19:01:32.857+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T19:01:41.083+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T19:01:55.007+0800	fatal	G:/GoProject/mall/global/dao/mysqlDB.go:40	fail to connect database, err: invalid DSN: did you forget to escape a param value?	{"application": "mall"}
2022-06-25T19:02:03.402+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T19:03:20.238+0800	fatal	G:/GoProject/mall/global/dao/mysqlDB.go:40	fail to connect database, err: invalid DSN: did you forget to escape a param value?	{"application": "mall"}
2022-06-25T19:04:15.733+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T19:07:02.013+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T19:07:02.060+0800	info	G:/GoProject/mall/route/route.go:51	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-25T19:07:02.060+0800	info	G:/GoProject/mall/main.go:20	starting server...	{"application": "mall"}
2022-06-25T19:07:55.339+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T19:07:55.390+0800	info	G:/GoProject/mall/route/route.go:51	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-25T19:07:55.390+0800	info	G:/GoProject/mall/main.go:20	starting server...	{"application": "mall"}
2022-06-25T19:08:17.461+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T19:08:17.509+0800	info	G:/GoProject/mall/route/route.go:51	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-25T19:08:17.509+0800	info	G:/GoProject/mall/main.go:20	starting server...	{"application": "mall"}
2022-06-25T19:08:50.349+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T19:08:50.398+0800	info	G:/GoProject/mall/route/route.go:51	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-25T19:08:50.398+0800	info	G:/GoProject/mall/main.go:20	starting server...	{"application": "mall"}
2022-06-25T19:09:28.072+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T19:09:28.121+0800	info	G:/GoProject/mall/route/route.go:51	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-25T19:09:28.121+0800	info	G:/GoProject/mall/main.go:20	starting server...	{"application": "mall"}
2022-06-25T19:09:39.160+0800	info	G:/GoProject/mall/api/v1/pms_brand_controller.go:37	createdBrand sucess :{Id:0 Name:0xc000238f10 FirstLetter:0xc000238ee0 Sort:0xc0002f6058 FactoryStatus:0xc0002f6020 ShowStatus:0xc0002f6050 ProductCount:0xc0002f6048 ProductCommentCount:0xc0002f6040 Logo:0xc000238f00 BigPic:0xc000238ec0 BrandStory:0xc000238ed0}	{"application": "mall"}
2022-06-25T20:26:27.995+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T20:26:28.053+0800	info	G:/GoProject/mall/route/route.go:51	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-25T20:26:28.053+0800	info	G:/GoProject/mall/main.go:20	starting server...	{"application": "mall"}
2022-06-25T20:30:15.012+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T20:30:50.076+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T20:31:23.376+0800	fatal	G:/GoProject/mall/global/redis/redis.go:61	fail to connect redis, err: dial tcp 127.0.0.1:6379: connectex: No connection could be made because the target machine actively refused it.	{"application": "mall"}
2022-06-25T20:31:31.416+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T20:31:50.682+0800	fatal	G:/GoProject/mall/global/redis/redis.go:61	fail to connect redis, err: dial tcp 127.0.0.1:6379: connectex: No connection could be made because the target machine actively refused it.	{"application": "mall"}
2022-06-25T20:32:06.627+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T20:32:20.508+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T20:32:50.674+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T20:32:52.563+0800	info	G:/GoProject/mall/global/redis/redis.go:64	success to connect redis	{"application": "mall"}
2022-06-25T20:32:52.584+0800	info	G:/GoProject/mall/route/route.go:51	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-25T20:32:52.584+0800	info	G:/GoProject/mall/main.go:22	starting server...	{"application": "mall"}
2022-06-25T20:33:48.877+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-25T20:33:48.911+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-25T20:33:51.623+0800	info	G:/GoProject/mall/global/redis/redis.go:64	success to connect redis	{"application": "mall"}
2022-06-25T20:33:51.646+0800	info	G:/GoProject/mall/route/route.go:51	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-25T20:33:51.646+0800	info	G:/GoProject/mall/main.go:22	starting server...	{"application": "mall"}
2022-06-26T14:11:40.677+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-26T14:11:40.723+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-26T22:19:34.708+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-26T22:19:34.748+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-26T22:19:44.227+0800	fatal	G:/GoProject/mall/global/redis/redis.go:61	fail to connect redis, err: dial tcp 127.0.0.1:6379: connectex: No connection could be made because the target machine actively refused it.	{"application": "mall"}
2022-06-27T20:04:57.621+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-27T20:04:58.259+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-27T20:04:58.261+0800	info	G:/GoProject/mall/global/redis/redis.go:64	success to connect redis	{"application": "mall"}
2022-06-27T20:04:58.281+0800	info	G:/GoProject/mall/route/route.go:53	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-27T20:04:58.281+0800	info	G:/GoProject/mall/main.go:22	starting server...	{"application": "mall"}
2022-06-27T20:30:20.662+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-27T20:30:20.713+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-27T20:30:30.188+0800	fatal	G:/GoProject/mall/global/redis/redis.go:61	fail to connect redis, err: dial tcp 127.0.0.1:6379: connectex: No connection could be made because the target machine actively refused it.	{"application": "mall"}
2022-06-27T20:30:39.269+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-27T20:30:39.308+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-27T20:30:39.311+0800	info	G:/GoProject/mall/global/redis/redis.go:64	success to connect redis	{"application": "mall"}
2022-06-27T20:30:39.335+0800	info	G:/GoProject/mall/route/route.go:57	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-27T20:30:39.335+0800	info	G:/GoProject/mall/main.go:22	starting server...	{"application": "mall"}
2022-06-27T20:32:07.673+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-27T20:32:07.702+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-27T20:32:07.704+0800	info	G:/GoProject/mall/global/redis/redis.go:64	success to connect redis	{"application": "mall"}
2022-06-27T20:32:07.719+0800	info	G:/GoProject/mall/route/route.go:57	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-27T20:32:07.719+0800	info	G:/GoProject/mall/main.go:22	starting server...	{"application": "mall"}
2022-06-27T21:11:06.613+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-27T21:11:06.650+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-27T21:11:06.651+0800	info	G:/GoProject/mall/global/redis/redis.go:64	success to connect redis	{"application": "mall"}
2022-06-27T21:11:06.667+0800	info	G:/GoProject/mall/route/route.go:57	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-27T21:11:06.667+0800	info	G:/GoProject/mall/main.go:22	starting server...	{"application": "mall"}
2022-06-27T21:11:51.854+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-27T21:11:51.884+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-27T21:11:51.886+0800	info	G:/GoProject/mall/global/redis/redis.go:64	success to connect redis	{"application": "mall"}
2022-06-27T21:11:51.905+0800	info	G:/GoProject/mall/route/route.go:57	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-27T21:11:51.905+0800	info	G:/GoProject/mall/main.go:22	starting server...	{"application": "mall"}
2022-06-27T21:11:58.290+0800	info	G:/GoProject/mall/api/v1/pms_brand_controller.go:186	listBrand success	{"application": "mall"}
2022-06-27T21:12:12.000+0800	debug	G:/GoProject/mall/api/v1/pms_brand_controller.go:130	brand param id error:strconv.ParseInt: parsing ":id": invalid syntax	{"application": "mall"}
2022-06-27T21:13:46.829+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-27T21:13:46.865+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-27T21:13:46.866+0800	info	G:/GoProject/mall/global/redis/redis.go:64	success to connect redis	{"application": "mall"}
2022-06-27T21:13:46.886+0800	info	G:/GoProject/mall/route/route.go:57	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-27T21:13:46.886+0800	info	G:/GoProject/mall/main.go:22	starting server...	{"application": "mall"}
2022-06-27T21:13:53.715+0800	debug	G:/GoProject/mall/api/v1/pms_brand_controller.go:130	brand param id error:strconv.ParseInt: parsing ":id": invalid syntax	{"application": "mall"}
2022-06-27T21:14:04.589+0800	debug	G:/GoProject/mall/api/v1/pms_brand_controller.go:130	brand param id error:strconv.ParseInt: parsing ":id": invalid syntax	{"application": "mall"}
2022-06-27T21:15:24.517+0800	debug	G:/GoProject/mall/api/v1/pms_brand_controller.go:141	brand sucess :id=1	{"application": "mall"}
2022-06-27T21:20:10.533+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-27T21:20:10.566+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-27T21:20:10.568+0800	info	G:/GoProject/mall/global/redis/redis.go:64	success to connect redis	{"application": "mall"}
2022-06-27T21:20:10.590+0800	info	G:/GoProject/mall/route/route.go:57	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-27T21:20:10.590+0800	info	G:/GoProject/mall/main.go:22	starting server...	{"application": "mall"}
2022-06-27T21:20:23.518+0800	debug	G:/GoProject/mall/api/v1/pms_brand_controller.go:141	brand sucess :id=1	{"application": "mall"}
2022-06-27T21:21:04.182+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-27T21:21:04.218+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-27T21:21:04.219+0800	info	G:/GoProject/mall/global/redis/redis.go:64	success to connect redis	{"application": "mall"}
2022-06-27T21:21:04.241+0800	info	G:/GoProject/mall/route/route.go:57	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-27T21:21:04.241+0800	info	G:/GoProject/mall/main.go:22	starting server...	{"application": "mall"}
2022-06-27T21:21:32.933+0800	debug	G:/GoProject/mall/api/v1/pms_brand_controller.go:66	updateBrand param id error:strconv.ParseInt: parsing "{id}": invalid syntax	{"application": "mall"}
2022-06-27T21:22:05.855+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-27T21:22:05.885+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-27T21:22:05.887+0800	info	G:/GoProject/mall/global/redis/redis.go:64	success to connect redis	{"application": "mall"}
2022-06-27T21:22:05.908+0800	info	G:/GoProject/mall/route/route.go:57	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-27T21:22:05.908+0800	info	G:/GoProject/mall/main.go:22	starting server...	{"application": "mall"}
2022-06-27T21:22:21.328+0800	info	G:/GoProject/mall/api/v1/pms_brand_controller.go:77	updateBrand success	{"application": "mall"}
2022-06-27T21:23:26.404+0800	info	G:/GoProject/mall/api/v1/pms_brand_controller.go:77	updateBrand success	{"application": "mall"}
2022-06-27T21:23:28.695+0800	debug	G:/GoProject/mall/api/v1/pms_brand_controller.go:72	updateBrand failed :id=1	{"application": "mall"}
2022-06-27T21:24:14.628+0800	info	G:/GoProject/mall/api/v1/pms_brand_controller.go:110	deleteBrand success :id=59	{"application": "mall"}
2022-06-30T13:39:54.452+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-30T13:39:54.526+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-30T13:39:54.528+0800	info	G:/GoProject/mall/global/redis/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-06-30T13:39:54.552+0800	info	G:/GoProject/mall/route/route.go:62	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-30T13:39:54.552+0800	info	G:/GoProject/mall/main.go:21	starting server...	{"application": "mall"}
2022-06-30T13:40:21.879+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-30T13:40:21.907+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-30T13:40:21.909+0800	info	G:/GoProject/mall/global/redis/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-06-30T13:40:21.931+0800	info	G:/GoProject/mall/route/route.go:62	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-30T13:40:21.931+0800	info	G:/GoProject/mall/main.go:21	starting server...	{"application": "mall"}
2022-06-30T13:41:02.259+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-30T13:41:02.294+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-30T13:41:02.296+0800	info	G:/GoProject/mall/global/redis/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-06-30T13:41:02.319+0800	info	G:/GoProject/mall/route/route.go:62	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-30T13:41:02.319+0800	info	G:/GoProject/mall/main.go:21	starting server...	{"application": "mall"}
2022-06-30T13:43:21.544+0800	debug	G:/GoProject/mall/service/ums_member_service.go:29	generate authCode:517461	{"application": "mall"}
2022-06-30T13:43:21.544+0800	info	G:/GoProject/mall/api/v1/ums_member_controller.go:33	Generate telephone auth code	{"application": "mall", "telephone": "", "code": 517461}
2022-06-30T13:43:42.820+0800	info	G:/GoProject/mall/api/v1/ums_member_controller.go:61	check auth code success,telephone	{"application": "mall", "": ""}
2022-06-30T13:44:20.930+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-30T13:44:20.961+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-30T13:44:20.963+0800	info	G:/GoProject/mall/global/redis/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-06-30T13:44:20.986+0800	info	G:/GoProject/mall/route/route.go:62	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-30T13:44:20.986+0800	info	G:/GoProject/mall/main.go:21	starting server...	{"application": "mall"}
2022-06-30T13:44:22.375+0800	error	G:/GoProject/mall/api/v1/ums_member_controller.go:56	check auth code error,telephone	{"application": "mall", "": ""}
2022-06-30T13:44:30.288+0800	error	G:/GoProject/mall/api/v1/ums_member_controller.go:56	check auth code error,telephone	{"application": "mall", "": ""}
2022-06-30T13:45:51.295+0800	error	G:/GoProject/mall/api/v1/ums_member_controller.go:56	check auth code error,telephone	{"application": "mall", "": ""}
2022-06-30T13:54:08.223+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-30T13:54:08.252+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-30T13:54:08.253+0800	info	G:/GoProject/mall/global/redis/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-06-30T13:54:08.274+0800	info	G:/GoProject/mall/route/route.go:62	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-30T13:54:08.275+0800	info	G:/GoProject/mall/main.go:21	starting server...	{"application": "mall"}
2022-06-30T13:57:26.240+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-30T13:57:26.269+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-30T13:57:26.270+0800	info	G:/GoProject/mall/global/redis/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-06-30T13:57:26.291+0800	info	G:/GoProject/mall/route/route.go:62	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-30T13:57:26.291+0800	info	G:/GoProject/mall/main.go:21	starting server...	{"application": "mall"}
2022-06-30T13:58:28.023+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-30T13:58:28.054+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-30T13:58:28.056+0800	info	G:/GoProject/mall/global/redis/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-06-30T13:58:28.078+0800	info	G:/GoProject/mall/route/route.go:62	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-30T13:58:28.078+0800	info	G:/GoProject/mall/main.go:21	starting server...	{"application": "mall"}
2022-06-30T13:58:44.628+0800	debug	G:/GoProject/mall/service/ums_member_service.go:29	generate authCode:156516	{"application": "mall"}
2022-06-30T13:58:44.629+0800	info	G:/GoProject/mall/api/v1/ums_member_controller.go:34	Generate telephone auth code	{"application": "mall", "telephone": "111", "code": 156516}
2022-06-30T13:59:09.459+0800	info	G:/GoProject/mall/api/v1/ums_member_controller.go:62	check auth code success,telephone	{"application": "mall", "111": "111"}
2022-06-30T14:46:08.668+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-06-30T14:46:08.694+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-06-30T14:46:08.696+0800	info	G:/GoProject/mall/global/redis/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-06-30T14:46:08.716+0800	info	G:/GoProject/mall/route/route.go:62	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-06-30T14:46:08.716+0800	info	G:/GoProject/mall/main.go:21	starting server...	{"application": "mall"}
2022-06-30T14:46:10.596+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-07-08T16:16:02.257+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-07-08T16:16:02.285+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:57	success to connect database	{"application": "mall"}
2022-07-08T16:16:11.702+0800	fatal	G:/GoProject/mall/global/dao/redisDB.go:63	fail to connect redis, err: dial tcp 127.0.0.1:6379: connectex: No connection could be made because the target machine actively refused it.	{"application": "mall"}
2022-07-08T16:17:03.698+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-07-08T16:17:03.735+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:57	success to connect database	{"application": "mall"}
2022-07-08T16:17:03.738+0800	info	G:/GoProject/mall/global/dao/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-07-08T16:17:03.771+0800	info	G:/GoProject/mall/internal/route/route.go:61	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-07-08T16:17:03.771+0800	info	G:/GoProject/mall/main.go:20	starting server...	{"application": "mall"}
2022-07-08T16:21:43.972+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-07-08T16:21:43.999+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:57	success to connect database	{"application": "mall"}
2022-07-08T16:21:44.000+0800	info	G:/GoProject/mall/global/dao/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-07-08T16:21:44.014+0800	info	G:/GoProject/mall/internal/route/route.go:61	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-07-08T16:21:44.014+0800	info	G:/GoProject/mall/main.go:20	starting server...	{"application": "mall"}
2022-07-08T16:38:08.853+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-07-08T16:38:20.670+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:57	success to connect database	{"application": "mall"}
2022-07-08T16:38:20.671+0800	info	G:/GoProject/mall/global/dao/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-07-08T16:38:20.693+0800	info	G:/GoProject/mall/internal/route/route.go:61	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-07-08T16:38:20.693+0800	info	G:/GoProject/mall/main.go:20	starting server...	{"application": "mall"}
2022-07-08T16:49:12.698+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-07-08T16:49:12.726+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:57	success to connect database	{"application": "mall"}
2022-07-08T16:49:12.727+0800	info	G:/GoProject/mall/global/dao/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-07-08T16:49:12.742+0800	info	G:/GoProject/mall/internal/route/route.go:61	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-07-08T16:49:12.742+0800	info	G:/GoProject/mall/main.go:20	starting server...	{"application": "mall"}
2022-07-08T16:50:36.725+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-07-08T16:50:36.752+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:57	success to connect database	{"application": "mall"}
2022-07-08T16:50:36.754+0800	info	G:/GoProject/mall/global/dao/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-07-08T16:50:36.773+0800	info	G:/GoProject/mall/internal/route/route.go:61	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-07-08T16:50:36.774+0800	info	G:/GoProject/mall/main.go:20	starting server...	{"application": "mall"}
2022-07-08T19:25:20.141+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-07-08T19:25:20.170+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:57	success to connect database	{"application": "mall"}
2022-07-08T19:25:20.172+0800	info	G:/GoProject/mall/global/dao/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-07-08T19:25:20.189+0800	info	G:/GoProject/mall/internal/route/route.go:61	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-07-08T19:25:20.189+0800	info	G:/GoProject/mall/main.go:21	starting server...	{"application": "mall"}
2022-07-08T19:38:22.520+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-07-08T19:38:25.666+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:57	success to connect database	{"application": "mall"}
2022-07-08T19:38:25.668+0800	info	G:/GoProject/mall/global/dao/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-07-08T19:38:25.691+0800	info	G:/GoProject/mall/internal/route/route.go:61	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-07-08T19:38:25.691+0800	info	G:/GoProject/mall/main.go:21	starting server...	{"application": "mall"}
2022-07-08T19:40:01.809+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-07-08T19:40:01.844+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-07-08T19:40:01.845+0800	info	G:/GoProject/mall/global/dao/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-07-08T19:40:07.743+0800	info	G:/GoProject/mall/internal/route/route.go:61	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-07-08T19:40:07.743+0800	info	G:/GoProject/mall/main.go:21	starting server...	{"application": "mall"}
2022-07-08T19:54:50.713+0800	info	G:/GoProject/mall/global/log/logger.go:95	Logger init success	{"application": "mall"}
2022-07-08T19:54:50.747+0800	info	G:/GoProject/mall/global/dao/mysqlDB.go:56	success to connect database	{"application": "mall"}
2022-07-08T19:54:50.748+0800	info	G:/GoProject/mall/global/dao/redisDB.go:66	success to connect redis	{"application": "mall"}
2022-07-08T19:54:56.411+0800	info	G:/GoProject/mall/internal/route/route.go:61	look at swagger: 
 http://localhost:8080/swagger/index.html	{"application": "mall"}
2022-07-08T19:54:56.412+0800	info	G:/GoProject/mall/main.go:21	starting server...	{"application": "mall"}
2022-07-08T20:00:03.702+0800	info	G:/GoProject/mall/internal/componet/order_time_out_cancel_task.go:26	Cancel order and release locked inventory according to SKU number, number of canceled orders: 	{"application": "mall", "number": 0}
2022-07-08T20:10:00.052+0800	info	G:/GoProject/mall/internal/componet/order_time_out_cancel_task.go:26	Cancel order and release locked inventory according to SKU number, number of canceled orders: 	{"application": "mall", "number": 0}
2022-07-08T20:20:00.041+0800	info	G:/GoProject/mall/internal/componet/order_time_out_cancel_task.go:26	Cancel order and release locked inventory according to SKU number, number of canceled orders: 	{"application": "mall", "number": 0}
2022-07-08T20:30:00.051+0800	info	G:/GoProject/mall/internal/componet/order_time_out_cancel_task.go:26	Cancel order and release locked inventory according to SKU number, number of canceled orders: 	{"application": "mall", "number": 0}
2022-07-08T20:40:00.048+0800	info	G:/GoProject/mall/internal/componet/order_time_out_cancel_task.go:26	Cancel order and release locked inventory according to SKU number, number of canceled orders: 	{"application": "mall", "number": 0}
2022-07-08T20:50:00.027+0800	info	G:/GoProject/mall/internal/componet/order_time_out_cancel_task.go:26	Cancel order and release locked inventory according to SKU number, number of canceled orders: 	{"application": "mall", "number": 0}
2022-07-08T21:00:00.030+0800	info	G:/GoProject/mall/internal/componet/order_time_out_cancel_task.go:26	Cancel order and release locked inventory according to SKU number, number of canceled orders: 	{"application": "mall", "number": 0}
2022-07-08T21:10:00.031+0800	info	G:/GoProject/mall/internal/componet/order_time_out_cancel_task.go:26	Cancel order and release locked inventory according to SKU number, number of canceled orders: 	{"application": "mall", "number": 0}
2022-07-08T21:20:00.018+0800	info	G:/GoProject/mall/internal/componet/order_time_out_cancel_task.go:26	Cancel order and release locked inventory according to SKU number, number of canceled orders: 	{"application": "mall", "number": 0}
2022-07-08T21:30:00.015+0800	info	G:/GoProject/mall/internal/componet/order_time_out_cancel_task.go:26	Cancel order and release locked inventory according to SKU number, number of canceled orders: 	{"application": "mall", "number": 0}
